# AKHS

./: .gitignore  Dockerfile  README.md  build.gradle.kts  compose.yaml  settings.gradle.kts
akhs-admins/: build.gradle.kts
akhs-admins/src/main/kotlin/net/kingchev/admins/: Launcher.kt
akhs-admins/src/main/resources/: logback.xml
akhs-configurations/: build.gradle.kts
akhs-configurations/src/main/kotlin/net/kingchev/configurations/: Launcher.kt
akhs-configurations/src/main/kotlin/net/kingchev/configurations/config/: SecurityConfiguration.kt
akhs-configurations/src/main/resources/: application-git.yaml.example  application-native.yaml.example  application.yaml.example  application.yml  logback.xml
akhs-core/: build.gradle.kts
akhs-core/src/main/kotlin/net/kingchev/core/: ResourceUtils.kt
akhs-core/src/main/kotlin/net/kingchev/core/cache/: ExtRedisConfiguration.kt
akhs-core/src/main/kotlin/net/kingchev/core/config/: CommonConfiguration.kt  CommonProperties.kt
akhs-core/src/main/kotlin/net/kingchev/core/kafka/: KafkaConfiguration.kt
akhs-core/src/main/kotlin/net/kingchev/core/model/: Attachment.kt  AttachmentType.kt  ContentType.kt  CrossPostingMessage.kt  CrosspostingMessage.kt  NotificationMessage.kt  NotificationType.kt  TwitchNotificationMessage.kt  TwitchNotificationType.kt
akhs-core/src/main/kotlin/net/kingchev/core/persistence/: PersistenceConfiguration.kt
akhs-core/src/main/kotlin/net/kingchev/core/persistence/entity/: Post.kt
akhs-core/src/main/kotlin/net/kingchev/core/persistence/repository/: PostRepository.kt
akhs-core/src/main/kotlin/net/kingchev/core/quartz/: QuartzConfiguration.kt
akhs-core/src/main/resources/db/changelog/: db.changelog-master.yaml
akhs-core/src/main/resources/db/changelog/2025/05/: 11-01-changelog.yaml
akhs-discord/: build.gradle.kts
akhs-discord/src/main/kotlin/: Launcher.kt
akhs-discord/src/main/kotlin/net/kingchev/discord/: Launcher.kt
akhs-discord/src/main/kotlin/net/kingchev/discord/components/listeners/: CrossPostingListener.kt  CrosspostingListener.kt
akhs-discord/src/main/kotlin/net/kingchev/discord/config/: DiscordConfiguration.kt  DiscordProperties.kt
akhs-discord/src/main/kotlin/net/kingchev/discord/event/annotation/: AkhsListener.kt
akhs-discord/src/main/kotlin/net/kingchev/discord/event/model/: Event.kt
akhs-discord/src/main/kotlin/net/kingchev/discord/event/service/: EventHolderService.kt  EventHolderServiceImpl.kt
akhs-discord/src/main/kotlin/net/kingchev/discord/kafka/: DiscordKafkaListener.kt
akhs-discord/src/main/resources/: application-cloud.yaml.example  application-local.yaml.example  application.yaml  application.yaml.example  logback.xml
akhs-telegram/: build.gradle.kts
akhs-telegram/src/main/kotlin/: Launcher.kt
akhs-telegram/src/main/kotlin/net/kingchev/telegram/: Launcher.kt
akhs-telegram/src/main/kotlin/net/kingchev/telegram/component/: ExtTelegramClient.kt
akhs-telegram/src/main/kotlin/net/kingchev/telegram/component/processor/: AttachmentProcessor.kt  MessageProcessor.kt  TelegramUpdateProcessor.kt
akhs-telegram/src/main/kotlin/net/kingchev/telegram/config/: TelegramConfiguration.kt  TelegramProperties.kt
akhs-telegram/src/main/kotlin/net/kingchev/telegram/kafka/: TelegramKafkaListener.kt
akhs-telegram/src/main/kotlin/net/kingchev/telegram/model/: ExtTelegramClient.kt
akhs-telegram/src/main/resources/: application-cloud.yaml.example  application-local.yaml.example  application.yaml  application.yaml.example  logback.xml
akhs-twitch/: build.gradle.kts
akhs-twitch/src/main/kotlin/: Launcher.kt  Main.kt
akhs-twitch/src/main/kotlin/net/kingchev/twitch/: Launcher.kt
akhs-twitch/src/main/kotlin/net/kingchev/twitch/component/: TextFormatter.kt
akhs-twitch/src/main/kotlin/net/kingchev/twitch/config/: TwitchConfiguration.kt  TwitchProperties.kt
akhs-twitch/src/main/kotlin/net/kingchev/twitch/notification/: NotificationOnLive.kt
akhs-twitch/src/main/kotlin/net/kingchev/twitch/quartz/: SendMessageJob.kt
akhs-twitch/src/main/kotlin/net/kingchev/twitch/task/: SendMessageTask.kt
akhs-twitch/src/main/resources/: application-cloud.yaml.example  application.yaml.example  config.properties  logback.xml
akhs-youtube/: build.gradle.kts
akhs-youtube/src/main/kotlin/: Launcher.kt
akhs-youtube/src/main/kotlin/net/kingchev/youtube/: Launcher.kt
akhs-youtube/src/main/resources/: application-cloud.yaml.example  logback.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: common-conventions.gradle.kts  common-module.gradle.kts  metrics-and-testing-conventions.gradle.kts  metrics-and-testing.gradle.kts  spring-conventions.gradle.kts  spring.gradle.kts
config-remote/: application.yaml.example
config-remote/akhs-youtube/prod/: application.yaml.example
config/akhs/: application.yaml.example
config/akhs-discord/: application.yaml.example
config/akhs-discord/dev/: application.yaml.example
config/akhs-telegram/: application.yaml.example
config/akhs-telegram/prod/: application.yaml.example
config/akhs-twitch/: application.yaml.example
config/akhs/akhs-discord/prod/: application.yaml.example
config/akhs/akhs-telegram/dev/: application.yaml.example
config/akhs/akhs-twitch/dev/: application.yaml.example
config/akhs/akhs-twitch/prod/: application.yaml.example
config/grafana/: README.md
deploy/: compose.yaml
env/: compose.yaml
env/config/kafka/: server.properties
gradle/: libs.versions.toml
